arbiter		20640		12800		0		0
pins:
name: vdd metal: metal4 x: 5760 y: 120
name: gnd metal: metal4 x: 14240 y: 120
name: clk metal: metal3 x: 20480 y: 1600
name: rst metal: metal2 x: 14240 y: 200
name: request<0> metal: metal2 x: 14560 y: 12800
name: request<1> metal: metal2 x: 15040 y: 12800
name: request<2> metal: metal2 x: 8960 y: 12800
name: request<3> metal: metal2 x: 13440 y: 12800
name: request<4> metal: metal2 x: 11200 y: 12800
name: request<5> metal: metal2 x: 12000 y: 12800
name: grant<0> metal: metal2 x: 4480 y: 12800
name: grant<1> metal: metal3 x: 320 y: 7600
name: grant<2> metal: metal3 x: 320 y: 1600
name: grant<3> metal: metal3 x: 320 y: 11600
name: grant<4> metal: metal2 x: 1920 y: 12800
name: grant<5> metal: metal3 x: 320 y: 5600
name: select<0> metal: metal3 x: 320 y: 9600
name: select<1> metal: metal2 x: 1600 y: 200
name: select<2> metal: metal2 x: 4480 y: 200
name: active metal: metal3 x: 320 y: 3600
cpu		63520		46800		0		0
pins:
name: vdd metal: metal4 x: 16480 y: 120
name: gnd metal: metal4 x: 31840 y: 120
name: clk metal: metal2 x: 4480 y: 46800
name: reset metal: metal3 x: 320 y: 15600
name: DI<0> metal: metal2 x: 6880 y: 46800
name: DI<1> metal: metal3 x: 320 y: 13600
name: DI<2> metal: metal2 x: 28000 y: 46800
name: DI<3> metal: metal3 x: 320 y: 45600
name: DI<4> metal: metal2 x: 32480 y: 46800
name: DI<5> metal: metal2 x: 11040 y: 46800
name: DI<6> metal: metal2 x: 32480 y: 200
name: DI<7> metal: metal2 x: 33280 y: 200
name: IRQ metal: metal2 x: 29120 y: 46800
name: NMI metal: metal2 x: 25120 y: 46800
name: RDY metal: metal3 x: 320 y: 23400
name: AB<0> metal: metal2 x: 6400 y: 46800
name: AB<1> metal: metal2 x: 18880 y: 46800
name: AB<2> metal: metal2 x: 19520 y: 46800
name: AB<3> metal: metal2 x: 21440 y: 46800
name: AB<4> metal: metal2 x: 12160 y: 46800
name: AB<5> metal: metal2 x: 18080 y: 46800
name: AB<6> metal: metal2 x: 20480 y: 46800
name: AB<7> metal: metal2 x: 9280 y: 46800
name: AB<8> metal: metal2 x: 22880 y: 46800
name: AB<9> metal: metal2 x: 8000 y: 46800
name: AB<10> metal: metal2 x: 14560 y: 46800
name: AB<11> metal: metal2 x: 22080 y: 46800
name: AB<12> metal: metal2 x: 17600 y: 46800
name: AB<13> metal: metal2 x: 20000 y: 46800
name: AB<14> metal: metal2 x: 16800 y: 46800
name: AB<15> metal: metal2 x: 20800 y: 46800
name: DO<0> metal: metal2 x: 25600 y: 46800
name: DO<1> metal: metal2 x: 35520 y: 46800
name: DO<2> metal: metal2 x: 26880 y: 46800
name: DO<3> metal: metal2 x: 31680 y: 46800
name: DO<4> metal: metal2 x: 32960 y: 46800
name: DO<5> metal: metal2 x: 33600 y: 46800
name: DO<6> metal: metal2 x: 29600 y: 46800
name: DO<7> metal: metal2 x: 28480 y: 46800
name: WE metal: metal2 x: 32960 y: 200
crc32		39520		28800		0		0
pins:
name: vdd metal: metal4 x: 11840 y: 120
name: gnd metal: metal4 x: 27200 y: 120
name: data_in<0> metal: metal2 x: 21600 y: 28800
name: data_in<1> metal: metal2 x: 20800 y: 28800
name: data_in<2> metal: metal2 x: 34240 y: 200
name: data_in<3> metal: metal3 x: 39360 y: 19400
name: data_in<4> metal: metal2 x: 34080 y: 28800
name: data_in<5> metal: metal2 x: 19840 y: 28800
name: data_in<6> metal: metal2 x: 23680 y: 28800
name: data_in<7> metal: metal3 x: 39360 y: 3600
name: crc_en metal: metal3 x: 39360 y: 9600
name: rst metal: metal2 x: 10560 y: 28800
name: clk metal: metal3 x: 320 y: 19600
name: crc_out<0> metal: metal2 x: 10080 y: 28800
name: crc_out<1> metal: metal3 x: 39360 y: 27600
name: crc_out<2> metal: metal2 x: 17760 y: 200
name: crc_out<3> metal: metal3 x: 39360 y: 26000
name: crc_out<4> metal: metal2 x: 26880 y: 200
name: crc_out<5> metal: metal2 x: 18400 y: 28800
name: crc_out<6> metal: metal3 x: 320 y: 14400
name: crc_out<7> metal: metal2 x: 10080 y: 200
name: crc_out<8> metal: metal2 x: 9600 y: 28800
name: crc_out<9> metal: metal2 x: 29760 y: 200
name: crc_out<10> metal: metal3 x: 320 y: 17600
name: crc_out<11> metal: metal3 x: 320 y: 23600
name: crc_out<12> metal: metal2 x: 13280 y: 28800
name: crc_out<13> metal: metal3 x: 320 y: 9600
name: crc_out<14> metal: metal3 x: 320 y: 7600
name: crc_out<15> metal: metal3 x: 39360 y: 25600
name: crc_out<16> metal: metal3 x: 39360 y: 19800
name: crc_out<17> metal: metal2 x: 8160 y: 200
name: crc_out<18> metal: metal3 x: 320 y: 21600
name: crc_out<19> metal: metal2 x: 4480 y: 200
name: crc_out<20> metal: metal3 x: 320 y: 13600
name: crc_out<21> metal: metal3 x: 320 y: 20000
name: crc_out<22> metal: metal3 x: 320 y: 5600
name: crc_out<23> metal: metal2 x: 27360 y: 200
name: crc_out<24> metal: metal2 x: 17280 y: 28800
name: crc_out<25> metal: metal3 x: 320 y: 14000
name: crc_out<26> metal: metal3 x: 39360 y: 21600
name: crc_out<27> metal: metal2 x: 9120 y: 28800
name: crc_out<28> metal: metal2 x: 14080 y: 28800
name: crc_out<29> metal: metal2 x: 23840 y: 200
name: crc_out<30> metal: metal2 x: 30560 y: 28800
name: crc_out<31> metal: metal2 x: 25760 y: 28800
